 <!DOCTYPE html>
 <html lang="en">
 <head>
      <meta charset="UTF-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1">
      <title>Creative Inc.</title>
      <link rel="stylesheet" type="text/css">

      <style type="text/css">
      	

         #import
 .url ('http://fonts.googleapis.com/css?family=Raleway:300 ,400 ,700 ,900');

 * {
 	box-sizing: border-box;
 }

 .body {
 	margin:0;
 	font-family: 'Raleway', sans-serif;	
 	text-align: center;

 }
  .img{
 	max-width: 100%;
 	height: auto;

 }

 .container {
 	width: 95%;
 	margin: auto;
 }
 

 /* typogrophy
 ************* */

 .title {
 	font-size: 2.5rem;
 	margin-bottom: 1.5em;
 }

 .title span {
     font-weight: 300;
     display: block;
     font-size: .9em;
 } 


  /* button */

 .button {
 	display: inline-block;
 	font-size: 1.5rem;
 	text-decoration: none;	
 	text-transform: uppercase;
 	border-width: 2px;
 	border-style: solid;
 	padding: .5em 1.75em;
 }

.button-accent {
   color: #00ff6c;
   border-color: #00ff6c;

}

.button-accent:hover,
.button-accent:focus{
	background: #00ff6c;
	color: #232323;
}



 /* header
 ************  */



.header {
 	position: absolute;
 	left: 0;
 	right:0;  
	margin: 1em;
}

         }
.nav ul {
	margin:0;
	padding:0;
	list-style: none;
}

.nav li {
	display: inline-block;
	margin: 1em;
}

.nav a {
	font-weight: 900;
	text-decoration:none;
	text-transform: uppercase;
	font-size: .9rem;
	padding;   .5rem;
}

.nav a:hover,
.nav a:focus {
    color: #DDD;


}



/* home-hero
 ************  */

 .home-hero {

 	background-image: url(../img/images.jpg);
 	padding: 10em 0;
 	color: #fff;

 }
   .footer-copyright {
                 width: 100%;
                 height: 50px;
                 background:  blue;
        }

 


      </style>
 </head>
 <body>
   
   <header>
   	
    <img src="legs.jpg" style="width:100%; height:100%;" alt="Creative Inc.logo"  class="logo">
    <nav>
    	
      <ul>
      	
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>


      </ul>

    </nav>

   </header>

   <section class="Home-Hero">

   	<div class="container">

   	<h1 class="title"> Making things look great
   		<span>for companys who make great stuff</span>
   	</h1>
   	<a href="" class="button button-accent">See Our Work</a>
   </div>
   

  </section>
  
   <section class="Home-About">

   	<div class="Home-About-textbox">
   		
      <h1>WHO WE ARE</h1>

      <p>Sit by the fire drink water out of the fauucet hide head under blanket so no one can see cat is love,cat is life.
      knock dish off table eating always hungry so favor packaging over toy.</p>


      <p><strong>Rub face on owner.</strong>Peer out window,chatter at birds ,lure them to mouth .Chase ball off string eat a plant,
      kill a hand , i am the best i have secret plans.</p>
         
   	</div>
   	

   </section>

   <section class="portfolio">

   	<h1>Some of our work</h1>
     
     <!--portfolio item 01-->
   	<figure class="port-item">
   		
      <img src="Images/legs.jpg" alt="portfolio item">

      <figcaption class="port-desc">
      	
        <p>Project Title</p>
        <a href=""  class="button-button-accent button-small">Project details</a>

      </figcaption>
   	</figure>

   	 <!--portfolio item 02-->
   	<figure class="port-item">
   		
      <img src="img/portfolio-02.jpg" alt="portfolio item">

      <figcaption class="port-desc">
      	
        <p>Project Title</p>
        <a href=""  class="button-button-accent button-small">Project details</a>

      </figcaption>



   	</figure>


       <!--portfolio item 03-->
   	<figure class="port-item">
   		
      <img src="img/images.jpg" width= "350" height="400" alt="portfolio item">

      <figcaption class="port-desc">
      	
        <p>Project Title</p>
        <a href=""  class="button-button-accent button-small">Project details></a>

      </figcaption>



   	</figure>


   	 <!--portfolio item 04-->
   	<figure class="port-item">
   		
      <img src="img/portfolio-04.jpg" alt="portfolio item">

      <figcaption class="port-desc">
      	
        <p>Project Title</p>
        <a href=""  class="button-button-accent button-small">Project details</a>

      </figcaption>



   	</figure>
   	
   	  <!--portfolio item 05-->
   	<figure class="port-item">
   		
      <img src="img/portfolio-05.jpg" alt="portfolio item">

      <figcaption class="port-desc">
      	
        <p>Project Title</p>
        <a href=""  class="button-button-accent button-small">Project details</a>

      </figcaption>



   	</figure>
   	 <!--portfolio item 06-->
   	<figure class="port-item">
   		
      <img src="img/portfolio-06.jpg" alt="portfolio item">

      <figcaption class="port-desc">
      	
        <p>Project Title</p>
        <a href=""  class="button-button-accent button-small">Project details</a>

      </figcaption>



   	</figure>
   	
   	   	
   	


   </section> 	

   <footer>
   	
   	<div class="col-3">
     <p>Shoreditch bespoke leggings, tote bag williansburg woke retro 
     	readymade scenester brunch art party fars-to-table pug. wayfarers lyft prism , edison bulb distillery 
     pok pok narwhal pinterest poke.</p>
    </div>


    <div class="col-1">

     <ul class="unstyled-list">
     	
        
      <li><strong>Shoreditch</strong></li>
      <li>Shoreditch</li>
      <li>Woke retro</li>
      <li>Readymade</li>
      <li>Scenester</li>



     </ul>
    </div>
    <dic class="col-1">


     <ul class="unstyled-list">
     	
        
      <li><strong>Shoreditch</strong></li>
      <li>Shoreditch</li>
      <li>Woke retro</li>
      <li>Readymade</li>
      <li>Scenester</li>



     </ul>
    </dic> 


    <div class="col-1">
     <ul  class="unstyled-list">
     	
        
      <li><strong>Shoreditch</strong></li>
      <li>Shoreditch</li>
      <li>Woke retro</li>
      <li>Readymade</li>
      <li>Scenester</li>



     </ul>
 </div>

 <div class="footer-copyright">
        © 2030 Personal  website   Design by Brazzard izo Buyaisaac3@gmail.com
      </div>
   </footer>



 </body>
 </html>     