<html>
<head>
  <meta charset="UTF-8">
  <title>Responsive Design</title>
  <link  href="css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="js/caroufredSel.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
    margin: 0;
    padding: 0;
   }
    header {
      background-color: deepskyblue;
      height: 112px;
      line-height: 112px;
    }
    ul {
      list-style: none;
    }
    ul li {
      display: inline-block;
    }
    header nav {
       float: right;
    }
    img {
    margin-top: 30px;
   }
   header nav ul li a {
    padding-right: 30px;
    font-weight: bold;
    color: white;
    transition: all 0.5s;
   }
   header nav ul li a:hover{
     text-decoration: none;
     color: red;
   }

   .img1 {
    background-image:linear-gradient(rgba(0,0,0,0,7),rgba(0,0,0,0,7)), url(//images.html/code.jpg);
    background-size:100% 100% ;
   }

   .slider,.slider ul, .slider ul  li  {
     height: 710px;
     width: 100%;
     text-align: center;
   }

   .slider h2 {
       font-weight: bold;
       margin-top:220px;
   }

   .slider span {
    color: orange;
   }

   .slider a {
    padding: 10px 40px;
    margin-right: 10px;
   }

   .slider a.btn-half {
    background-color: deepskyblue;
    color: white;
   }

   .slider a.btn-full {
      background-color: orange;
      color: white;
   }

   .img2{
      background-image:linear-gradient(rgba(0,0,0,0,7), rgba(0,0,0,0,7)),url(//images.html/code.jpg)
      background-size:100% 100%;

   }







  </style>
</head>
<body>

    <header>
      <div class="container">
        <div class="row">
          <a href="" class="logo"><img src="" width="600px;"></a>
          <nav>
             <ul>
              <li><a href="">Home</a></li>
              <li><a href="">Work</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">clients</a></li>
              <li><a href="">Our Team</a></li>
              <li><a href="">Contact</a></li>
             </ul>
          </nav>
        </div>

      </div>
    </header>

 <section class="slider">

   <ul class="slider-caroufredSel" id="slider-caroufredSel">
     <li class="img1">
      <img class="img1" src="images.html/code.jpg" alt="">
       <h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
       <p>We believe in creativity always</p>
       <i class="fa fa-apple"></i>
       <i class="fa fa-android"></i>
       <i class="fa fa-windows"></i>
       <p><br>
         who is such a man as does not want to get success , life is not for work life is gone <br> health is gone if character is gone then get it everything is gone;
       </p><br>
       <a href="" class="btn btn-half">Get Started</a>
       <a href="" class="btn btn-full">Buy Now</a>
     </li>
      <li class="img2">
       <h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
       <p>We believe in creativity always</p>
       <i class="fa fa-apple"></i>
       <i class="fa fa-android"></i>
       <i class="fa fa-windows"></i>
       <p><br>
         who is such a man as does not want to get success , life is not for work life is gone <br> health is gone if character is gone then get it everything is gone;
       </p><br>
      <li class="img3">
       <h2>BEAUTIFIED BUSINESS <span>TEMPLATE</span></h2>
       <p>We believe in creativity always</p>
       <i class="fa fa-apple"></i>
       <i class="fa fa-android"></i>
       <i class="fa fa-windows"></i>
       <p><br>
         who is such a man as does not want to get success , life is not for work life is gone <br> health is gone if character is gone then get it everything is gone;
       </p><br>
   </ul>

 </section>

<script src="js/main.js"></script>






</body>
</html>
